{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "iostream": "cpp",
        "sstream": "cpp",
        "iosfwd": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp"
    }
}